# disco

./: .env.example  .env.local.example  .env.production.example  .env.staging.example  .eslintrc.json  .gitignore  .prettierignore  .yarnrc.yml  API.md  CHATGPT_INTEGRATION.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile.optimized  ENHANCEMENT_IMPLEMENTATION_REPORT.md  FINAL_PROGRESS_REPORT.md  GITHUB_ACTIONS_FIX_SUMMARY.md  HYDRATION_TROUBLESHOOTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETION_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  MASTER_CHEAT_SHEET_IMPLEMENTATION.md  MCP_AUTH_FLOW_FIX.md  MCP_COMPLIANCE_SUMMARY.md  NX_IMPLEMENTATION_PROGRESS.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE2_UI_IMPROVEMENTS_SUMMARY.md  PRODUCTION_FIXES_SUMMARY.md  PR_COMPLETION_REPORT.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  ROADMAP_COMPLETION_SUMMARY.md  SMOKE_TEST_VALIDATION.md  STRATEGIC_IMPLEMENTATION_SUMMARY.md  UI_AUDIT_REPORT.md  WEEK_1_COMPLETION_SUMMARY.md  demo-strategic-enhancements.sh  (+24 more)
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  contract-validation.yml  link-health-check.yml  no-regex-policy.yml  nx-ci.yml  railway-config-validator.yml
.husky/: commit-msg  pre-commit
.storybook/: main.ts  preview.ts
client/webcontainer/: init.ts
contracts/: IMPLEMENTATION_SUMMARY.md  README.md
contracts/anthropic/: README.md  messages.request.json  messages.response.json  prompt-caching.request.json
contracts/browserbase/: README.md  navigate.request.json  navigate.response.json
contracts/examples/: browserbase.navigate.example.json  error.example.json  github.searchIssues.example.json  pinecone.query.example.json  pinecone.upsert.example.json  supabase.sql.example.json
contracts/github/: README.md  searchIssues.request.json  searchIssues.response.json
contracts/openai/: README.md  chat-completions.request.json  embeddings.request.json  (+2 more)
docs/: ACTION_CHECKLIST.md  API.md  API_CONFIGURATION_SAMPLES.md  API_REFERENCE.md  AUTH_FLOW_ANALYSIS.md  BUILD_TOOLING_ANALYSIS.md  BUILD_TOOLING_DECISION_FLOWCHART.md  BUILD_TOOLING_QUICK_REFERENCE.md  BUILD_TOOLING_README.md  BUILD_TOOLING_RECOMMENDATION_SUMMARY.md  CALLBACK_URL_CONFIGURATION_GUIDE.md  CHATGPT_INTEGRATION.md  CHROME_DEVTOOLS_DEBUG_GUIDE.md  CODEQL_CONFIGURATION_FIX.md  CODING_AGENT_PROMPTS.md  COLLABORATION.md  COMPONENT_GUIDE.md  COMPREHENSIVE_SMOKE_TEST_REPORT.md  CONFIGURATION_SAMPLES.md  CONNECTION_TROUBLESHOOTING.md  CONNECTION_TROUBLESHOOTING_ENHANCED.md  CSS_STYLING_FIXES.md  CURL_EXAMPLES.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  DISCO_POCKETFLOW_INTEGRATION_REVIEW.md  DOCUMENTATION_REVIEW_INDEX.md  GITHUB_ACTIONS_VALIDATION_REPORT.md  IMPROVEMENT_PRIORITIES_SUMMARY.md  INTEGRATION_SUMMARY.md  LLM_MODEL_UPDATES.md  MASTER_CHEAT_SHEET_IMPLEMENTATION.md  MASTER_PROGRESS_TRACKING_SESSION_8_EXTENDED.md  MCP_BIDIRECTIONAL_INTEGRATION_GUIDE.md  MCP_COMPLIANCE_VALIDATION.md  MCP_CONTRACT_SCHEMAS.md  MCP_SPECIFICATION_COMPLIANCE.md  NX_IMPLEMENTATION_GUIDE.md  OUTSTANDING_TASKS_COMPREHENSIVE_REVIEW.md  POCKETFLOW_IMPLEMENTATION_COMPLETE.md  (+38 more)
examples/: README.md  pocketflow-demo.ts
extensions/: DEVELOPMENT_STATUS.md
extensions/intellij/: README.md  USAGE.md  build.gradle  build.sh  pom-old.xml  pom.xml
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/actions/: ConnectAction.kt  CreateContainerAction.kt  DisconnectAction.kt  OpenTerminalAction.kt  SyncFilesAction.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/api/: DiscoMCPClient.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/config/: DiscoConfigurable.kt  DiscoSettings.kt  DiscoSettingsPanel.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/listeners/: ProjectListener.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/services/: DiscoApplicationService.kt  DiscoProjectService.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/sync/: FileSyncListener.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/terminal/: DiscoTerminalCommandHandler.kt
extensions/intellij/src/main/kotlin/io/disco/mcp/plugin/ui/: DiscoToolWindowContent.kt  DiscoToolWindowFactory.kt
frontend/: .eslintrc.json  eslint.config.mjs  project.json  tailwind.config.js  tsconfig.json
public/: dashboard.html  webcontainer-loader.html
scripts/: chrome-devtools-mcp-wrapper.sh  cleanup-stale-containers.js  debug-chrome-mcp.cjs  debug-disco-mcp-pages.sh  monitor-health.sh  setup-dev-environment.sh  test-csp-fix.sh  test-extension-mitigation.sh  test-mcp-compliance.sh  test-railway-deployment.sh  test-railway-fixes.sh  test-server.sh  test_disco_mcp.py  validate-callback-urls.ts  validate-env.js  validate-providers.cjs  verify-build.js  verify-chatgpt-compliance.sh
specifications/: implementation-guide.md  strategic-intensification-plan.md
src/: mcp-server.ts  server.ts  server.ts.backup  testServer.ts  worker.ts
storybook-static/: iframe.html  index.html  index.json  project.json
test/: api-integration.test.d.ts  api-integration.test.d.ts.map  api-integration.test.js  api-integration.test.js.map  api-integration.test.ts  auth-workflow-step8-results.md  auth-workflow.test.d.ts  auth-workflow.test.d.ts.map  auth-workflow.test.js  auth-workflow.test.js.map  auth-workflow.test.ts  collaboration.test.d.ts  collaboration.test.d.ts.map  collaboration.test.js  collaboration.test.js.map  collaboration.test.ts  conflictResolution.test.d.ts  conflictResolution.test.d.ts.map  conflictResolution.test.js  conflictResolution.test.js.map  conflictResolution.test.ts  contract-validation.test.ts  csp-fix.test.ts  enhancement.test.d.ts  enhancement.test.d.ts.map  enhancement.test.js  enhancement.test.js.map  enhancement.test.ts  mcp-compliance.test.d.ts  mcp-compliance.test.d.ts.map  mcp-compliance.test.js  mcp-compliance.test.js.map  mcp-compliance.test.ts  mcp-spec-compliance.test.ts  mcp-url-generation.test.ts  mcp-url-generation.test.ts.deprecated  next-route-fix.test.ts  oauth-chatgpt.test.ts  oauth-integration.test.ts  oauth-security-fix.test.d.ts  (+29 more)
(+333 files in other folders)
